# thymeleaf-extras-data-attribute

./: LICENSE.txt  README.md
thymeleaf-extras-data-attribute/: .gitignore  build.gradle  pom.xml  settings.gradle
thymeleaf-extras-data-attribute/gradle/wrapper/: gradle-wrapper.properties
thymeleaf-extras-data-attribute/src/main/java/com/github/mxab/thymeleaf/extras/dataattribute/dialect/: DataAttributeDialect.java  DataAttributeMatcher.java  DataProcessor.java
thymeleaf-extras-data-attribute/src/test/java/com/github/mxab/thymeleaf/extras/dataattribute/dialect/: DataAttributeDialectTest.java  DataAttributeMatcherTest.java  DataProcessorTest.java  DialectTemplateEngineTest.java
thymeleaf-extras-data-attribute/src/test/resources/: existing.thtest  message.thtest  missing.thtest  noop.thtest  simple.thtest  test.html  testMissing.html
