<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.mxab.thymeleaf.extras</groupId>
	<artifactId>thymeleaf-extras-data-attribute</artifactId>
	<version>1.0-SNAPSHOT</version>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<properties>
		<thymeleaf-version>2.0.15</thymeleaf-version>
		<powermock.version>1.5</powermock.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${thymeleaf-version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<url>https://github.com/mxab/thymeleaf-extras-data-attribute.git</url>
		<developerConnection>scm:git:git@github.com:mxab/thymeleaf-extras-data-attribute.git</developerConnection>
		<connection>scm:git:git://github.com/mxab/thymeleaf-extras-data-attribute.git</connection>
	</scm>
	<name>Thymeleaf Data Dialect</name>
	<url>https://github.com/mxab/thymeleaf-extras-data-attribute</url>
	<issueManagement>
		<url>https://github.com/mxab/thymeleaf-extras-data-attribute/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<developers>
		<developer>
			<email>maxbruchmann@gmail.com</email>
			<name>max</name>
		</developer>
	</developers>
</project>